<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:layout_gravity="center_horizontal" />

        <ImageView android:id="@+id/prof_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_image"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/profile_username_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/profile_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/profile_numTasks_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Completed 0/100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal" />

        <ProgressBar android:id="@+id/progress_bar_portrait"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:minHeight="100dp"
            android:minWidth="200dp"
            android:progress="1"
            android:layout_gravity="center_horizontal" />

</LinearLayout>
