<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.virginia.cs.uvathingstodo.RegisterUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register User"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/register_username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/register_password"
        android:layout_below="@+id/register_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype Password"
        android:ems="10"
        android:id="@+id/register_password2"
        android:layout_below="@+id/register_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@mipmap/default_image"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/camera_button"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checkedButton="@+id/radio_4th"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_1st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Year"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Year"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Year"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_4th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th Year"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_submit"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>
</LinearLayout>
